{
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "24",
      "installGradle": "false",
      "installMaven": "false"
    }
  },
  "postCreateCommand": "./mvnw clean package"
}

